<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Atividade Final / Front End</title>
  </head>
  <body>
    <div class="main">
      <header class="header">
        <div class="container-img">
          <img
            src="./assets/imgs/eu.png"
            alt="Wesley Noredi Maia"
            class="image-eu"
          />
        </div>
        <nav>
          <ul class="nav-list">
            <li class="nav-item selected">SOBRE</li>
            <li class="nav-item">
              <a href="./conhecimentos.html">CONHECIMENTOS</a>
            </li>
            <li class="nav-item">
              <a href="./objetivos.html">OBJETIVOS</a>
            </li>
          </ul>
        </nav>
      </header>

      <div class="right-container">
        <h1 class="name">Wesley Noredi Maia</h1>
        <p class="data">
          R. JOÃO EDMUNDO BOHN, 250, NOVO HAMBURGO - RS | wesleymaia133@gmail.com |
          WhatsApp: (51) 98635-5259 Celular: (51) 98934-5252
        </p>
        <p class="data-on">
          Apaixonado por desafios e novos conhecimentos! Adoro o mundo da tecnologia e programação. <br />
          Iniciando Desenvolvimento Web Full Stack, visando me
          tornar um profissional qualificado para a área.
        </p>

        <div class="links">
          <a
            href="https://www.linkedin.com/in/wesley-maia-93aba3239/"
            target="_blank"
            ><i class="fa fa-linkedin" style="font-size: 24px"></i
          ></a>
          <a href="https://github.com/WesMaia" target="_blank"
            ><i class="fa fa-github" style="font-size: 24px"></i
          ></a>
          <a href="https://www.instagram.com/_nrmaia_wesley" target="_blank"
            ><i class="fa fa-instagram" style="font-size: 24px"></i
          ></a>
        </div>
      </div>
    </div>
  </body>
</html>